print('''






                                          You shut up now!

                                        ,
         :                 .-,.-'')    /
         .                / / `  /
         .               (-'   .' \  _...__
                         \    / `> )'      `--.__
                          \ ,/     )         -._ `.
                         /  / _/  /             `.)
                         \_/L/ \_(.      .        `-.
                 _               \        \          `-
                 \`.            __\        |  .        `.
                  \\\        .--\  \:      J /    -.     .
         ._______  \\\      /  _.\ _J.-----.=-'           \
         \ ------`\ .-.    /./// .'        /\    _         L
          `-------_( (dP,
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
game_start = input("To kick start, would you go left or right? \n").lower()
if game_start == "right":
  print("Wrong way, game over!")
else:
  challenge1 = input("you see a river ahead, would you choose swim or yell for help? \n").lower()
  if challenge1 == "swim":
    print("Wrong choice, game over!")
  else:
    challenge2 = input("There are 3 doors you can exit, which one you choose? red, blue or yellow? \n").lower()
    if challenge2 == "red":
      print("Game over!")
    elif challenge2 == "yellow":
      print("Game over!!")
    else:
      print("Bingo, you've found the way out!")
